<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/nature" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="Asha Learnology"
        android:textSize="30sp"
        android:textColor="#f39f33"
        android:textStyle="bold" />



    <!--<AnalogClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->
</FrameLayout>